spring.datasource.url=jdbc:mariadb://localhost:3307/bd_responsable?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always